<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
		<title>Maybe send an email?</title>
		<style type="text/css">
			#logo { display: block; margin-left: auto; margin-right: auto; }
			h1 {  text-align: center; }
			html, body { margin: 0; padding: 0; border: 0; }
			body { background-color: #ccc; }
			#wrapper {
				width: 80%;
				max-width: 800px;
				background-color:#fff;
				border: solid black medium;
				margin: 2em auto;
				padding: 1em;
			} 
			#privacy { font-size: x-small; }
			.empty { color: #808080; }
		</style>
		<script type="text/javascript">
			// Make textbox "normal" when user can enter text
			function activateText() {
				if(this.className != "") {
					this.className = "";
					this.value = "";
				}
			}
			// Make "empty" textbox show default text
			function deactivateText() {
				if(this.value == "") {	
					this.className = "empty";
					if(this.hasAttribute('value')) {
						this.value = this.getAttribute('value')
					}
					else {
						this.value = this.innerHTML;
					}
				}
			}

			// Set textbox events so they initially show a default text
			function init() {
				textboxes = Array.prototype.slice.call(document.getElementsByTagName('input'));
				textboxes = textboxes.concat(Array.prototype.slice.call(document.getElementsByTagName('textarea')));
				for(i=0;i<textboxes.length;i++) {
					box = textboxes[i];
					if((box.tagName.toLowerCase() == 'textarea' && box.value == box.innerHTML) || (box.getAttribute('type') == 'text' && box.value == box.getAttribute('value'))) {
						textboxes[i].className="empty";
						textboxes[i].addEventListener('focus',activateText, false);
						textboxes[i].addEventListener('blur',deactivateText, false);
					}
				}
				document.getElementById('email_form').addEventListener('submit',validate,false);
			}

			// Check that all input fields have a value
			function validate(e) {
				fields = document.getElementsByTagName('input');
				for(i=0;i<fields.length;i++) {
					if(fields[i].className == "empty" || fields[i].value == "") {
						alert("Please fill in "+fields[i].name.replace('_',' '));
						e.preventDefault();
						return false;
					}
				}

				if(document.getElementById('sender').value.indexOf('@') < 0) {
					alert("Incorrect sender email");
					e.preventDefault();
					return false;
				}
				if(document.getElementById('recipient').value.indexOf('@') < 0) {
					alert("Incorrect recipient email");
					e.preventDefault();
					return false;
				}

				return true;
			}
			window.addEventListener('load',init, false);
		</script>
	</head>
<body>
<div id="wrapper">
	<a href="https://github.com/pafcu/maybesend"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
	<img src="maybesend_logo.png" id="logo" alt="Maybesend.net logo">
	<h1>You want to maybe send an email?</h1>
	<div>
		<ul>
			<li>Maybe you want to tell your crush how you really feel, but want to provide him/her a way to reject without making it awkward?</li>
			<li>Maybe you want to tell your boss how you really feel about all those meetings, without (probably) having to face consequences?</li>
		</ul>
		<p>Below you can write an email, but leave it to chance wether it gets sent or not. This way you can e.g. pretend that the reason you didn't get a reply was because the email wasn't sent, rather than the recipient just ignoring it. Or, if you like to live dangerously, you can write a nasty message to someone, and then hope that it actually doesn't get sent.</p>
		<p>A mature and responsible person would, of course, just send (or not send) a normal email.</p>
	</div>
	<form method="POST" action="cgi-bin/send.sh" id="email_form">
		<label for="sender">Your email address: </label><input type="text" name="sender" id="sender" value="you@example.com"/><br/>
		<label for="recipient">Recipient email address: </label><input type="text" name="recipient" id="recipient" value="they@example.org"/><br/>
		<label for="subject">Email subject: </label><input type="text" name="subject" id="subject" value="I've got something to tell"/><br/>
		<textarea cols="80" rows = "20" name="email_message" id="email_message">I think X about Y. Feel free to ignore this message if you think I never should have told you this.</textarea><br/>
		<span>Probability of sending: </span><br/>
		<input type="radio" name="probability" value="0.01" checked="checked"/>Chicken (1/100) <input type="radio" name="probability" value="0.1667"/>Russian roulette (1/6) <input type="radio" name="probability" value="0.5"/>Coin flip (1/2) <input type="radio" name="probability" value="0.99"/>Near certain (99/100)<br/>
		<!-- TODO: Make ReCaptcha API key easier to change -->
		<script type="text/javascript" src="http://www.google.com/recaptcha/api/challenge?k=6LfP_-YSAAAAAGcRLFIglnUQknGfFgpPdDb5UXXx"></script>
		<noscript>
			<iframe src="http://www.google.com/recaptcha/api/noscript?k=6LfP_-YSAAAAAGcRLFIglnUQknGfFgpPdDb5UXXx" height="300" width="500"></iframe><br>
			<textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
			<input type="hidden" name="recaptcha_response_field" value="manual_challenge">
		</noscript>
		<br/>
		<input type="submit" value="Send (maybe)">
	</form>
	<div id="privacy">
	<p>
		No personally identifiable information is stored on the server, except messages pending confirmation. The messages are, however, stored in an encrypted form, and only the sender posesses the decryption key. When the sender confirms the message, the key is also sent to the server, the message is decrypted (in memory) and the message is finally sent to the recipient (maybe). The message is then deleted from the server. The server operators can not (and do not want to) read any messages you send.
	</p>
	</div>
	<div id="footer">
		<script id='flattrbtn'>(function(i){var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='//api.flattr.com/button/view/?uid=pafcu&button=compact&url='+encodeURIComponent(document.URL);f.title='Flattr';f.height=20;f.width=110;f.style.borderWidth=0;s.parentNode.insertBefore(f,s);})('flattrbtn');</script><br/>
		<script src="http://coinwidget.com/widget/coin.js"></script>
		<script>
			CoinWidgetCom.go({wallet_address: "1HNCrC2YzhZWuuXSbdbRPPSSoS13LcMjvE", currency: "bitcoin", counter: "count", alignment: "al", qrcode: true, auto_show: false, lbl_button: "Support us", lbl_address: "Our Bitcoin Address:", lbl_count: "supporters", lbl_amount: "BTC"});
		</script>
	</div>
	</div>
	</body>
</html>
